# maven-spring-websocket-01

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/lee/websocket/: HandshakeInterceptor.java  HomeController.java  WebSocketConfig.java  WebSocketHander.java
src/main/java/com/lee/websocket/entity/: Person.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: chat.jsp
src/test/resources/: log4j.xml
